.container {
    display: flex;
    justify-content: center;
}

mat-card-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.loginForm {
    display: flex;
    flex-direction: column;
}

mat-card{
    top: 50px;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    margin-right: 0px;
    height: 310px;
    width: 290px;
}

button{
    top: 10px;
    width: 211px;
}
