.container {
    display: flex;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

mat-card{
    width: 400px;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

mat-card-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}