mat-card{
    width: 100%;

    mat-form-field{
        margin-left: 15px;
    }

    mat-card-content button{
        margin-left: 15px;
    }
}
// Leandro almeida cliente 5755
// Rafael.junior@confirp.com 
// Contábil