/* You can add global styles to this file, and also import other style files */
@import url('./app/app.component.less');
@import url('./app/pages/home/home.component.less');
@import url('./app/pages/contact/contact.component.less');
@import url('./app/components/navbar/navbar.component.less');
@import url('./app/components/footer/footer.component.less');
@import url('./app/pages/user/user.component.less');

html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}